sonar.projectKey=demo_kotlin

# --- optional properties ---

# defaults to project key
sonar.projectName=DEMO - MICROSERVICIO KOTLIN
sonar.organization=piomin
sonar.qualitygate.wait=false
sonar.qualitygate.timeout=400
